# TranSQL

./: .gitignore  Proyectodb[1]-1.sql  README.md  TranSQL.sln  TranSQL.sql
FrontEndTranSQL/: App.razor  AppRouter.razor  Program.cs  TranSQL.client.csproj  _Imports.razor
FrontEndTranSQL/Layout/: MainLayout.razor  NavMenu.razor
FrontEndTranSQL/Pages/: AceptarSolicitudModal.razor  Admin.razor  Asignaciones.razor  AsignarVehiculos.razor  BtnHome.razor  EstadoSolicitudes.razor  Home.razor  Inspeccion.razor  Inspecciones.razor  Login.razor  LogisticaSolicitudes.razor  Logout.razor  MainDashboard.razor  RechazarSolicitudModal.razor  Reportes.razor  ReportesSolicitudes.razor  Reservaciones.razor  SolicitudReservacion.razor  Solicitudes.razor  Usuario.razor  Vehiculos.razor
FrontEndTranSQL/Properties/: launchSettings.json
FrontEndTranSQL/Services/: IVehiculoService.cs  InspeccionService.cs  InspeccionVehiculoService.cs  ReservacionService.cs  TokenAuthenticationStateProvider.cs  VehiculoService.cs
FrontEndTranSQL/wwwroot/: index.html  manifest.webmanifest
TranSQL.shared/: Accesorio.cs  Asignacion.cs  Class1.cs  Colaborador.cs  Departamento.cs  EstadoSolicitud.cs  EstadoVehiculo.cs  InspeccionAccesorio.cs  InspeccionVehiculo.cs  Reservacion.cs  SolicitudReservacion.cs  TipoInspeccion.cs  TipoVehiculo.cs  TranSQL.shared.csproj  Vehiculo.cs
TranSQL.shared/DTO/: AprobacionSolicitudDTO.cs  AsignacionDTO.cs  AsignacionInfoDTO.cs  ColaboradorCreateDTO.cs  ColaboradorDTO.cs  CreateVehiculoDTO.cs  DepartamentoDTO.cs  EstadoSolicitudDTO.cs  EstadoVehiculoDTO.cs  InspeccionVehiculoDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RechazoSolicitudDTO.cs  ReservacionDTO.cs  SolicitudReporteDTO.cs  SolicitudReservacionDTO.cs  SolicitudReservacionLogisticaDTO.cs  SolicitudReservacionLogisticaVehiculoDTO.cs  SolicitudReservacionNotificacionDTO.cs  SolicitudReservacionReporteDTO.cs  TipoVehiculoDTO.cs  UpdateVehicleStatusDTO.cs  VehiculoAsignacionDTO.cs  VehiculoDTO.cs  VehiculoInspeccionDTO.cs  (+1 more)
(+58 files in other folders)
